[0m[[0minfo[0m] [0mRunning com.howtographql.scala.sangria.Server [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/wurde/Code/Playpen/graphql-examples/scala/howtographql-sangria/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/home/wurde/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/wurde/.ivy2/cache/org.sangria-graphql/sangria_2.12/jars/sangria_2.12-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/wurde/.ivy2/cache/org.parboiled/parboiled_2.12/jars/parboiled_2.12-2.1.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/wurde/.ivy2/cache/com.chuusai/shapeless_2.12/bundles/shapeless_2.12-2.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/wurde/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/wurde/.ivy2/cache/org.sangria-graphql/macro-visit_2.12/jars/macro-visit_2.12-0.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/wurde/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/wurde/.ivy2/cache/org.sangria-graphql/sangria-marshalling-api_2.12/jars/sangria-marshalling-api_2.12-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/wurde/.ivy2/cache/org.sangria-graphql/sangria-streaming-api_2.12/jars/sangria-streaming-api_2.12-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/wurde/.ivy2/cache/org.sangria-graphql/sangria-spray-json_2.12/jars/sangria-spray-json_2.12-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/wurde/.ivy2/cache/io.spray/spray-json_2.12/bundles/spray-json_2.12-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/wurde/.ivy2/cache/com.typesafe.akka/akka-http_2.12/jars/akka-http_2.12-10.0.10.jar[0m
[0m[[0mdebug[0m] [0m	/home/wurde/.ivy2/cache/com.typesafe.akka/akka-http-core_2.12/jars/akka-http-core_2.12-10.0.10.jar[0m
[0m[[0mdebug[0m] [0m	/home/wurde/.ivy2/cache/com.typesafe.akka/akka-parsing_2.12/jars/akka-parsing_2.12-10.0.10.jar[0m
[0m[[0mdebug[0m] [0m	/home/wurde/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.4.19.jar[0m
[0m[[0mdebug[0m] [0m	/home/wurde/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/wurde/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/wurde/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.4.19.jar[0m
[0m[[0mdebug[0m] [0m	/home/wurde/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/wurde/.ivy2/cache/com.typesafe/ssl-config-core_2.12/bundles/ssl-config-core_2.12-0.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/wurde/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/wurde/.ivy2/cache/com.typesafe.akka/akka-http-spray-json_2.12/jars/akka-http-spray-json_2.12-10.0.10.jar[0m
[0m[[0mdebug[0m] [0m	/home/wurde/.ivy2/cache/com.typesafe.slick/slick_2.12/bundles/slick_2.12-3.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/wurde/.ivy2/cache/com.typesafe.slick/slick-hikaricp_2.12/bundles/slick-hikaricp_2.12-3.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/wurde/.ivy2/cache/com.zaxxer/HikariCP/bundles/HikariCP-2.5.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/wurde/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.21.jar[0m
[0m[[0mdebug[0m] [0m	/home/wurde/.ivy2/cache/org.slf4j/slf4j-nop/jars/slf4j-nop-1.6.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/wurde/.ivy2/cache/com.h2database/h2/jars/h2-1.4.196.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread graphql-server-akka.io.pinned-dispatcher-5 to terminate.[0m
